<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Bumanlag - Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>James Bumanlag</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="james.png" alt="Your Name's Profile Picture" class="profile-pic">
            <p>
                Aspiring Web Developer currently learning in Learn Computer Today
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            
        <ul>
            <li>
                <a href="https://github.com/jamesbumanlag/portfolio">Project 1</a>: My Website Portfolio
                <ul>
                    <li><a href="https://jamesbumanlag.github.io/portfolio/">Website Link</a></li>
                </ul>
            </li>
            <li>
                <a href="https://github.com/jamesbumanlag/Gelos-Enterprises---Login-System">Project 2</a>: Project HTML and CSS
            </li>
        </ul>
                <!-- Add more projects as list items -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                How to reach you: GitHub, Gmail
            </p>
        </section>

        <footer>
            <p>© 2024 by James Bumanlag</p>
        </footer>
    </div>
</body>

</html>
